; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif32
; board = esp32-s3-devkitc-1
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#44da992b774f76777bb2e931dd76cfcf12b9fe70
lib_deps = 
    https://github.com/SolidGeek/VescUart.git#0f4fa9e1fc6996d51a8dbdcc9fabd488179bde4b
    ; https://github.com/mike-matera/ArduinoSTL.git
    https://github.com/FastLED/FastLED.git#23c67b720d09dc386799f310739bcae93163e646
